"========================================
"# Table_of_contents
"========================================
" README:
" Plugin_manage__Files:
" Plugin_manage__Install_itself:
" Plugin_manage__Install_plugins:
" Plugin_manage__Manage_plugins:
" Plugin_manage__Read_settings_of_plugins:
" Plugin_manage__Required_settings:
" Plugin_manage__Some_local_settings:
" Plugin_settings__About_this:
" Plugin_settings__Omnifunc:
" Plugin_settings__Python_pip:
" Plugin_settings__ddc:
" Plugin_settings__vim_lsp:
" Plugin_settings__vim_lsp_settings:
" Plugins__About_this:
" Plugins__Complete:
" Plugins__LSP:
" Plugins__Needed:
" Settings__About_this:
" Settings__Completion:
" Settings__Design:
" Settings__Encoding:
" Settings__Python:
" Settings__Search:
" Settings__Term_command_compatibility:
" Tof__Table_of_contents:
